<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garage</title>

    <!-- <link rel="stylesheet" href="12.css"> -->
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");
        @import url(https://fonts.googleapis.com/css?family=Pacifico);

        body {
            font-family: "Lato", Helvetica, Arial;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            -webkit-border-sizing: border-box;
            -moz-border-sizing: border-box;
            /* border-sizing: border-box; */
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            cursor: pointer;
        }

        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545
        }

        .btn-danger:hover {
            color: #fff;
            background-color: #c82333;
            border-color: #bd2130
        }

        .btn-success {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745
        }

        .btn-success:hover {
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34
        }

        @media (prefers-reduced-motion:reduce) {
            .btn {
                transition: none
            }
        }

        .total {
            background: rgba(0, 0, 0, 0.31);
            width: 500px;
            margin: 50px auto;
            border-radius: 15px;
            padding: 20px;
            height: 80vh;
        }

        .container {
            width: 350px;
            margin: 50px auto;
            height: 80%;
        }

        .container>ul {
            list-style: none;
            padding: 0;
            margin: 0 0 20px 0;
            overflow-y: scroll;
            overflow-x: hidden;
            height: 100%;
        }

        .title {
            font-family: "Pacifico";
            font-weight: norma;
            font-size: 40px;
            text-align: center;
            line-height: 1.4;
            color: #c0392b;
        }

        .dropdown {
            position: relative;
        }

        .dropdown div {
            text-decoration: none;
        }

        .bg-red  [data-toggle="dropdown"] {
            background: #c0392b;
        }
        .bg-green  [data-toggle="dropdown"] {
            background: #28a745;
        }

        .dropdown [data-toggle="dropdown"] {
            display: block;
            color: white;
            /* background: #c0392b; */
            /* -moz-box-shadow: 0 1px 0 #d65548 inset, 0 -1px 0 #962d22 inset;
            -webkit-box-shadow: 0 1px 0 #d65548 inset, 0 -1px 0 #962d22 inset;
            box-shadow: 0 1px 0 #d65548 inset, 0 -1px 0 #962d22 inset; */
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 12px;
        }

        .dropdown [data-toggle="dropdown"]:hover {
            background: #cd3d2e;
        }

        .dropdown [data-toggle="dropdown"]:before {
            position: absolute;
            display: block;
            content: "\25BC";
            font-size: 0.7em;
            color: #eabfbf;
            top: 13px;
            right: 10px;
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            -webkit-transition: -webkit-transform 0.6s;
            transition: transform 0.6s;
        }

        .dropdown>.dropdown-menu {
            max-height: 0;
            overflow: hidden;
            list-style: none;
            padding: 0;
            margin: 0;
            -moz-transform: scaleY(0);
            -ms-transform: scaleY(0);
            -webkit-transform: scaleY(0);
            transform: scaleY(0);
            -moz-transform-origin: 50% 0%;
            -ms-transform-origin: 50% 0%;
            -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
            -moz-transition: max-height 0.6s ease-out;
            -o-transition: max-height 0.6s ease-out;
            -webkit-transition: max-height 0.6s ease-out;
            transition: max-height 0.6s ease-out;
            animation: hideAnimation 0.4s ease-out;
            -moz-animation: hideAnimation 0.4s ease-out;
            -webkit-animation: hideAnimation 0.4s ease-out;
            border-radius: 12px;
            margin-top: -5px;
            margin-bottom: 5px;
        }

        /* .dropdown>.dropdown-menu li {
            padding: 0;
        } */

        .dropdown>.dropdown-menu li {
            display: block;
            color: #6f6f6f;
            background: #eee;
            /* -moz-box-shadow: 0 1px 0 white inset, 0 -1px 0 #d5d5d5 inset;
            -webkit-box-shadow: 0 1px 0 white inset, 0 -1px 0 #d5d5d5 inset;
            box-shadow: 0 1px 0 white inset, 0 -1px 0 #d5d5d5 inset; */
            text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.3);
            padding: 10px 10px;
        }

        .dropdown>.dropdown-menu li:hover {
            background: #f6f6f6;
        }

        .dropdown>input[type="checkbox"] {
            opacity: 0;
            display: block;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .dropdown>input[type="checkbox"]:checked~.dropdown-menu {
            max-height: 9999px;
            display: block;
            -moz-transform: scaleY(1);
            -ms-transform: scaleY(1);
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
            animation: showAnimation 0.5s ease-in-out;
            -moz-animation: showAnimation 0.5s ease-in-out;
            -webkit-animation: showAnimation 0.5s ease-in-out;
            -moz-transition: max-height 2s ease-in-out;
            -o-transition: max-height 2s ease-in-out;
            -webkit-transition: max-height 2s ease-in-out;
            transition: max-height 2s ease-in-out;
        }

        .dropdown>input[type="checkbox"]:checked+a[data-toggle="dropdown"]:before {
            -moz-transform: rotate(-180deg);
            -ms-transform: rotate(-180deg);
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            -webkit-transition: -webkit-transform 0.6s;
            transition: transform 0.6s;
        }

        @keyframes showAnimation {
            0% {
                -moz-transform: scaleY(0.1);
                -ms-transform: scaleY(0.1);
                -webkit-transform: scaleY(0.1);
                transform: scaleY(0.1);
            }

            40% {
                -moz-transform: scaleY(1.04);
                -ms-transform: scaleY(1.04);
                -webkit-transform: scaleY(1.04);
                transform: scaleY(1.04);
            }

            60% {
                -moz-transform: scaleY(0.98);
                -ms-transform: scaleY(0.98);
                -webkit-transform: scaleY(0.98);
                transform: scaleY(0.98);
            }

            80% {
                -moz-transform: scaleY(1.04);
                -ms-transform: scaleY(1.04);
                -webkit-transform: scaleY(1.04);
                transform: scaleY(1.04);
            }

            100% {
                -moz-transform: scaleY(0.98);
                -ms-transform: scaleY(0.98);
                -webkit-transform: scaleY(0.98);
                transform: scaleY(0.98);
            }

            80% {
                -moz-transform: scaleY(1.02);
                -ms-transform: scaleY(1.02);
                -webkit-transform: scaleY(1.02);
                transform: scaleY(1.02);
            }

            100% {
                -moz-transform: scaleY(1);
                -ms-transform: scaleY(1);
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }

        @-moz-keyframes showAnimation {
            0% {
                -moz-transform: scaleY(0.1);
                -ms-transform: scaleY(0.1);
                -webkit-transform: scaleY(0.1);
                transform: scaleY(0.1);
            }

            40% {
                -moz-transform: scaleY(1.04);
                -ms-transform: scaleY(1.04);
                -webkit-transform: scaleY(1.04);
                transform: scaleY(1.04);
            }

            60% {
                -moz-transform: scaleY(0.98);
                -ms-transform: scaleY(0.98);
                -webkit-transform: scaleY(0.98);
                transform: scaleY(0.98);
            }

            80% {
                -moz-transform: scaleY(1.04);
                -ms-transform: scaleY(1.04);
                -webkit-transform: scaleY(1.04);
                transform: scaleY(1.04);
            }

            100% {
                -moz-transform: scaleY(0.98);
                -ms-transform: scaleY(0.98);
                -webkit-transform: scaleY(0.98);
                transform: scaleY(0.98);
            }

            80% {
                -moz-transform: scaleY(1.02);
                -ms-transform: scaleY(1.02);
                -webkit-transform: scaleY(1.02);
                transform: scaleY(1.02);
            }

            100% {
                -moz-transform: scaleY(1);
                -ms-transform: scaleY(1);
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }

        @-webkit-keyframes showAnimation {
            0% {
                -moz-transform: scaleY(0.1);
                -ms-transform: scaleY(0.1);
                -webkit-transform: scaleY(0.1);
                transform: scaleY(0.1);
            }

            40% {
                -moz-transform: scaleY(1.04);
                -ms-transform: scaleY(1.04);
                -webkit-transform: scaleY(1.04);
                transform: scaleY(1.04);
            }

            60% {
                -moz-transform: scaleY(0.98);
                -ms-transform: scaleY(0.98);
                -webkit-transform: scaleY(0.98);
                transform: scaleY(0.98);
            }

            80% {
                -moz-transform: scaleY(1.04);
                -ms-transform: scaleY(1.04);
                -webkit-transform: scaleY(1.04);
                transform: scaleY(1.04);
            }

            100% {
                -moz-transform: scaleY(0.98);
                -ms-transform: scaleY(0.98);
                -webkit-transform: scaleY(0.98);
                transform: scaleY(0.98);
            }

            80% {
                -moz-transform: scaleY(1.02);
                -ms-transform: scaleY(1.02);
                -webkit-transform: scaleY(1.02);
                transform: scaleY(1.02);
            }

            100% {
                -moz-transform: scaleY(1);
                -ms-transform: scaleY(1);
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }

        @keyframes hideAnimation {
            0% {
                -moz-transform: scaleY(1);
                -ms-transform: scaleY(1);
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }

            60% {
                -moz-transform: scaleY(0.98);
                -ms-transform: scaleY(0.98);
                -webkit-transform: scaleY(0.98);
                transform: scaleY(0.98);
            }

            80% {
                -moz-transform: scaleY(1.02);
                -ms-transform: scaleY(1.02);
                -webkit-transform: scaleY(1.02);
                transform: scaleY(1.02);
            }

            100% {
                -moz-transform: scaleY(0);
                -ms-transform: scaleY(0);
                -webkit-transform: scaleY(0);
                transform: scaleY(0);
            }
        }

        @-moz-keyframes hideAnimation {
            0% {
                -moz-transform: scaleY(1);
                -ms-transform: scaleY(1);
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }

            60% {
                -moz-transform: scaleY(0.98);
                -ms-transform: scaleY(0.98);
                -webkit-transform: scaleY(0.98);
                transform: scaleY(0.98);
            }

            80% {
                -moz-transform: scaleY(1.02);
                -ms-transform: scaleY(1.02);
                -webkit-transform: scaleY(1.02);
                transform: scaleY(1.02);
            }

            100% {
                -moz-transform: scaleY(0);
                -ms-transform: scaleY(0);
                -webkit-transform: scaleY(0);
                transform: scaleY(0);
            }
        }

        @-webkit-keyframes hideAnimation {
            0% {
                -moz-transform: scaleY(1);
                -ms-transform: scaleY(1);
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }

            60% {
                -moz-transform: scaleY(0.98);
                -ms-transform: scaleY(0.98);
                -webkit-transform: scaleY(0.98);
                transform: scaleY(0.98);
            }

            80% {
                -moz-transform: scaleY(1.02);
                -ms-transform: scaleY(1.02);
                -webkit-transform: scaleY(1.02);
                transform: scaleY(1.02);
            }

            100% {
                -moz-transform: scaleY(0);
                -ms-transform: scaleY(0);
                -webkit-transform: scaleY(0);
                transform: scaleY(0);
            }
        }
    </style>
</head>

<body >
    <div class="total" style="display: none;">
        <div class="container">
            <h1 class="title">Garage xe</h1>
            <ul id="wrapper">
            </ul>
        </div>
    </div>
 

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
</body>

</html>